<mxfile host="Electron" modified="2023-11-01T12:25:10.139Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rCngbCVbwMsTI9ZdnSPA" version="22.0.2" type="device">
  <diagram name="Page-1" id="cfAgsm6oTCUB_AKXHStI">
    <mxGraphModel dx="1560" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZW21HryPr5eFhCW9cXzX-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1190" y="280" width="390" height="470" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-1" value="POLÍTICO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="555" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-7" value="CARGO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-8" value="BECARIO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-9" value="COCHE OFICIAL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="555" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-10" value="CONCEJAL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-11" value="REUNIÓN" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1265" y="359" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-12" value="PARTIDO POLITICO" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-13" value="ASESOR" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="840" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-14" value="DIETA" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1265" y="659" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-15" value="LINEA DETALLE" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1265" y="919" width="123" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-16" value="Se cobra" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1286.5" y="499" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-19" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1286.5" y="774" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-16" target="ZW21HryPr5eFhCW9cXzX-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="519" as="sourcePoint" />
            <mxPoint x="925" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-14" target="ZW21HryPr5eFhCW9cXzX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="519" as="sourcePoint" />
            <mxPoint x="925" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-19" target="ZW21HryPr5eFhCW9cXzX-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="519" as="sourcePoint" />
            <mxPoint x="925" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-15" target="ZW21HryPr5eFhCW9cXzX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="519" as="sourcePoint" />
            <mxPoint x="925" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-26" value="" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1272" y="926.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-27" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1291" y="781" width="70" height="66.5" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-28" value="&lt;u&gt;num_linea&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1388" y="1000" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-29" value="cantidad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1276.5" y="1017" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-32" value="importe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1000" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-15" target="ZW21HryPr5eFhCW9cXzX-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="687" as="sourcePoint" />
            <mxPoint x="1310" y="967" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="1390" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-36" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1360.5" y="885" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-37" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1361" y="710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-38" value="&lt;b&gt;1:N&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1369" y="799.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-39" value="&lt;b&gt;ID&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1263" y="832.25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-40" value="concepto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-41" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1468" y="655" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-42" value="&lt;u&gt;codigo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-14" target="ZW21HryPr5eFhCW9cXzX-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-14" target="ZW21HryPr5eFhCW9cXzX-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-14" target="ZW21HryPr5eFhCW9cXzX-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-48" value="" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1271.5" y="666" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-49" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1290.5" y="505.75" width="70" height="66.5" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-50" value="&lt;b&gt;E&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1274" y="554.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-51" value="&lt;u&gt;codigo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-52" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1321" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-53" value="fecha_celeb" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1201.5" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-54" value="num_asistentes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-56" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1236.5" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-57" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1237.5" y="404" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-58" value="&lt;b&gt;1:1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1371" y="526.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-11" target="ZW21HryPr5eFhCW9cXzX-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-11" target="ZW21HryPr5eFhCW9cXzX-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-11" target="ZW21HryPr5eFhCW9cXzX-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW21HryPr5eFhCW9cXzX-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZW21HryPr5eFhCW9cXzX-11" target="ZW21HryPr5eFhCW9cXzX-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="690" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
