<mxfile host="app.diagrams.net" modified="2024-03-28T17:28:55.359Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0" etag="UK4M5dzVqCbSN6Scgh-_" version="24.2.1" type="device">
  <diagram name="Page-1" id="gyr3lJ8L04VSoGbd7yLV">
    <mxGraphModel dx="1678" dy="3124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-144" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="480" y="-505" width="363.5" height="415" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-119" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry y="-560" width="460" height="550" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-37" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="10" y="-1110" width="810" height="480" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-1" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="320" y="-1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-2" value="Router" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.routers.router;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=~CPnsLhzGl~J;" vertex="1" parent="1">
          <mxGeometry x="250" y="-370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="-620" width="83" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-6" value="" style="group;html=1;" vertex="1" parent="j5b-1ooJvoJSUZ0MKbEr-10">
          <mxGeometry x="10" y="10" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-7" value="" style="shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);whiteSpace=wrap;fontSize=13;strokeOpacity=0;strokeWidth=1.2;image=https://images.lucidchart.com/images/b745606e-c3e8-4141-8c2c-0cd5160e68ae/content;spacing=0;" vertex="1" parent="j5b-1ooJvoJSUZ0MKbEr-6">
          <mxGeometry width="83" height="84" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-8" value="" style="shape=image;html=1;image=https://images.lucidchart.com/images/b745606e-c3e8-4141-8c2c-0cd5160e68ae/content;" vertex="1" parent="j5b-1ooJvoJSUZ0MKbEr-6">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="4" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-9" value="Switch" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;spacing=3.8;strokeOpacity=0;fillOpacity=0;fillColor=#ffffff;strokeWidth=1.5;lucidId=ECPne-9CeuAT;" vertex="1" parent="j5b-1ooJvoJSUZ0MKbEr-10">
          <mxGeometry y="82" width="83" height="18" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-11" value="Router" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.routers.router;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=~CPnsLhzGl~J;" vertex="1" parent="1">
          <mxGeometry x="620" y="-380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-12" value="Router" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.routers.router;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=~CPnsLhzGl~J;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="-930" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-13" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="620" y="-1030" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-14" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="443" y="-1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-15" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="379.5" y="-1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-16" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="500" y="-1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-17" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="560" y="-1050" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-18" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="200" y="-1050" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-19" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="140" y="-1036" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-20" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="90" y="-990" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-21" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="80" y="-920" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-22" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="190" y="-780" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-23" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="670" y="-990" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-24" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="690" y="-930" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-25" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="260" y="-1060" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-26" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="680" y="-860" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-29" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="640" y="-810" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-30" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="260" y="-760" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-31" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="470" y="-760" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-32" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="535" y="-770" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-33" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="130" y="-800" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-34" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="90" y="-850" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-35" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="590" y="-780" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;192.168.10.0/25&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="-679" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-39" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;192.168.10.1/25&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;192.168.10.129/26&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;192.168.10.193/26&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="453" y="-600" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;192.168.10.2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="343" y="-860" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-8" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-710" />
              <mxPoint x="400" y="-710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.83;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-30" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.83;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-22" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.899;exitY=0.253;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-33" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="370" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.83;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-34" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.83;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-21" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.86;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="370" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="370" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-18" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-25" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-1" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-15" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.718;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-14" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-16" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.973;entryY=0.297;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.322;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-17" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-13" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.02;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-23" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.169;exitY=0.709;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-24" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.875;entryY=0.621;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-26" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.322;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-29" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.287;exitY=0.076;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="420" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.281;exitY=0.032;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-32" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-31" target="j5b-1ooJvoJSUZ0MKbEr-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-65" value="192.168.10.3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="-706" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-74" value="192.168.10.24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="443" y="-700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-88" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="80" y="-480" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-89" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="140" y="-500" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-90" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="160" y="-130" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-91" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="229.5" y="-120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-92" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="30" y="-350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-93" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="36" y="-280" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-94" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="255" y="-500" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-95" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="365" y="-240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-96" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="343" y="-180" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-97" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="300" y="-140" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-98" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="36" y="-420" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-99" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="100" y="-160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-100" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="50" y="-210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-101" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="-300" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-102" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="200" y="-500" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.399;entryY=0.812;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0.675;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0.83;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="j5b-1ooJvoJSUZ0MKbEr-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="-360" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.085;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.175;entryY=0.312;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="j5b-1ooJvoJSUZ0MKbEr-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-340" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0.88;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.215;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.88;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.322;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.711;entryY=0.268;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.83;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.899;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.12;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.278;exitY=1.091;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-2" target="j5b-1ooJvoJSUZ0MKbEr-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-120" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;192.168.10.128/26&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="143" y="-58" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-121" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;192.168.10.130&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="-380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-122" value="192.168.10.131" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="228" y="-528" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-123" value="192.168.10.145" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="-330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-124" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="680" y="-470" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-125" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="520" y="-335" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-126" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="740" y="-440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-127" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="760" y="-370" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-128" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="760" y="-300" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-129" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="730" y="-240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-130" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="670" y="-210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-131" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="593" y="-220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-132" value="PC" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.cisco.computers_and_peripherals.pc;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#036897;strokeColor=#ffffff;fontSize=13.3;fontColor=#333333;spacingTop=6.8;spacing=0;strokeOpacity=100;strokeWidth=1.5;lucidId=ZFPnvsBoD.P9;" vertex="1" parent="1">
          <mxGeometry x="543" y="-260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-11" target="j5b-1ooJvoJSUZ0MKbEr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-134" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.045;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.746;exitY=0.275;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-125" target="j5b-1ooJvoJSUZ0MKbEr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.686;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-132" target="j5b-1ooJvoJSUZ0MKbEr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-136" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-131" target="j5b-1ooJvoJSUZ0MKbEr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0.228;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-11" target="j5b-1ooJvoJSUZ0MKbEr-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0.02;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-11" target="j5b-1ooJvoJSUZ0MKbEr-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.16;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-11" target="j5b-1ooJvoJSUZ0MKbEr-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-11" target="j5b-1ooJvoJSUZ0MKbEr-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0.264;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.7;exitY=0.959;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-11" target="j5b-1ooJvoJSUZ0MKbEr-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0.287;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5b-1ooJvoJSUZ0MKbEr-11" target="j5b-1ooJvoJSUZ0MKbEr-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-410" as="sourcePoint" />
            <mxPoint x="340" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-143" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;192.168.10.194&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="-390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-145" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;192.168.10.192/26&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="566" y="-146" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-146" value="192.168.10.203" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="-498" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-147" value="192.168.10.195" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="450" y="-325" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-148" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Network 1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="353" y="-1109" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-149" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Network 2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="-550" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-150" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Network 3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="-468" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-151" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;255.255.255.128&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="100" y="-660" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-152" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;255.255.255.192&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="325" y="-50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j5b-1ooJvoJSUZ0MKbEr-153" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;255.255.255.192&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="620" y="-90" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
