<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue May 07 13:41:51 CEST 2024 -->
<title>Uses of Class examenedd_ej3.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-07">
<meta name="description" content="use: package: examenedd_ej3, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in examenedd_ej3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class examenedd_ej3.Book" class="title">Uses of Class<br>examenedd_ej3.Book</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="examenedd_ej3">
<h2>Uses of <a href="../Book.html" title="class in examenedd_ej3">Book</a> in <a href="../package-summary.html">examenedd_ej3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">examenedd_ej3</a> that return <a href="../Book.html" title="class in examenedd_ej3">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in examenedd_ej3">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#findBookByTitle(java.lang.String)" class="member-name-link">findBookByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para encontrar un libro usando su título</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">examenedd_ej3</a> that return types with arguments of type <a href="../Book.html" title="class in examenedd_ej3">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Book.html" title="class in examenedd_ej3">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#findBooksByAuthor(java.lang.String)" class="member-name-link">findBooksByAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para buscar libros usando su autor</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">examenedd_ej3</a> with parameters of type <a href="../Book.html" title="class in examenedd_ej3">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#addBook(examenedd_ej3.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in examenedd_ej3">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para añadir un libro al catálogo</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#checkoutBook(examenedd_ej3.Book,java.lang.String)" class="member-name-link">checkoutBook</a><wbr>(<a href="../Book.html" title="class in examenedd_ej3">Book</a>&nbsp;book,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;borrower)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para comprobar si un libro está disponible para ser prestado</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#returnBook(examenedd_ej3.Book)" class="member-name-link">returnBook</a><wbr>(<a href="../Book.html" title="class in examenedd_ej3">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para registrar la devolución de un libro</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
