<mxfile host="Electron" modified="2023-10-22T17:06:46.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="uBs1XT4H7pf9P3IdAfeJ" version="22.0.2" type="device">
  <diagram name="Page-1" id="kfV_3ZenH3Hw3-IeD-Vh">
    <mxGraphModel dx="1040" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y2OFEVilKDiF6Hlz_25e-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;1. Diagrama E-R. Centro de investigación&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-2" value="Proyecto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="577" y="362" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-3" value="Investigador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="152" y="362" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-4" value="Nuevo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="572" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-5" value="De revisión" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="666" y="572" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-6" value="Es un" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="611" y="436" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-8" value="Jefe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="515" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-9" value="Es un" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="191" y="419" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-12" value="Conferencia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-14" value="Realiza" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="337" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="376" as="sourcePoint" />
            <mxPoint x="356" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="376.33" as="sourcePoint" />
            <mxPoint x="463" y="377.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="442" as="sourcePoint" />
            <mxPoint x="216" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="514" as="sourcePoint" />
            <mxPoint x="216" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="519" as="sourcePoint" />
            <mxPoint x="636" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="520" as="sourcePoint" />
            <mxPoint x="636" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-25" value="(1,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="268" y="341" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-26" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="532" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-27" value="N:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="406" y="292" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-28" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="267" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-29" value="fecha_inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="716" y="267" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="357" as="sourcePoint" />
            <mxPoint x="627" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="363" as="sourcePoint" />
            <mxPoint x="671" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="621" y="417" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="442" as="sourcePoint" />
            <mxPoint x="636" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.526;exitY=1.087;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="532" as="sourcePoint" />
            <mxPoint x="636" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="532" as="sourcePoint" />
            <mxPoint x="636" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.27937089838489143;endAngle=0.7142830828527829;" vertex="1" parent="1">
          <mxGeometry x="611" y="472" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-38" value="Presupuesto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="632" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="664" as="sourcePoint" />
            <mxPoint x="546" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-40" value="Explicación" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="632" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734" y="633" as="sourcePoint" />
            <mxPoint x="734" y="603" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-42" value="Nombre_comp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="297" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-43" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36" y="222" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-44" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="126" y="223" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="362" as="sourcePoint" />
            <mxPoint x="206" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="297" as="sourcePoint" />
            <mxPoint x="86" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.7;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="301" as="sourcePoint" />
            <mxPoint x="168" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-48" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178" y="287" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="362" as="sourcePoint" />
            <mxPoint x="237" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-50" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="419" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="419" as="sourcePoint" />
            <mxPoint x="146" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-52" value="Localidad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="242" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="362" as="sourcePoint" />
            <mxPoint x="272" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-54" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="278" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="362" as="sourcePoint" />
            <mxPoint x="306" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-56" value="&lt;b&gt;n&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="241" y="327" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="108" y="337" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="820" height="510" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="82" y="261" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-60" value="Participa en" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="750" as="sourcePoint" />
            <mxPoint x="420" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="890" as="sourcePoint" />
            <mxPoint x="420" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-63" value="(o,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="870" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-64" value="(o,n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-65" value="&lt;b&gt;N:M&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="785" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-66" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="880" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-67" value="Fecha_inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="960" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-68" value="Hora_inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="990" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-69" value="Num_horas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496" y="960" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-70" value="Lugar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="532" y="880" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="900" as="sourcePoint" />
            <mxPoint x="360" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.669;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="980" as="sourcePoint" />
            <mxPoint x="380" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="980" as="sourcePoint" />
            <mxPoint x="420" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="980" as="sourcePoint" />
            <mxPoint x="466" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="y2OFEVilKDiF6Hlz_25e-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="900" as="sourcePoint" />
            <mxPoint x="480" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="y2OFEVilKDiF6Hlz_25e-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="900" as="sourcePoint" />
            <mxPoint x="480" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2OFEVilKDiF6Hlz_25e-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="522" y="890" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
